<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Products</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html">Home</a>
                  <a href="products.html">Products</a>
                  <a href="contact.html">Contact</a>
                  <a href="help.html">Help</a>
                  
               </div>
               <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
               <a class="logo" href="index.html"><img src="images/A-removebg-preview.png"></a></a>
               <form class="form-inline ">
                  <div class="login_text">
                     <ul>
                        <li><a href="#"><img src="images/user-icon.png"></a></li>
                        <li><a href="#"><img src="images/bag-icon.png"></a></li>
                        <li><a href="#"><img src="images/search-icon.png"></a></li>
                     </ul>
                  </div>
               </form>
            </nav>
         </div>
      </div>
      <!-- header section end -->

      <!-- product section start -->

      <!--Men's Wear-->
      <div class="product_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="product_taital">Our Products</h1>
                  <p class="product_text">Start browsing now and elevate your online shopping journey with Abibi.com!</p> <br> <h1 class="mens_wear">Men's Wear</h1>

               </div>
            </div>
            <div class="product_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-1.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-2.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-3.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-4.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-5.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-6.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-7.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-8.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-9.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-10.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-11.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Beauty Bursh</h4>
                        <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <img src="images/img-12.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Price $30</h3>
                        </div>
                     </div>
                  </div>
               </div>
               </div>
         </div>
      </div>
      
     <!--Women's Wear-->
         <div class="product_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                       <h1 class="womens_wear">Women's Wear</h1>

                  </div>
               </div>
               <div class="product_section_2 layout_padding">
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-1.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-2.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-3.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-4.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-5.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                   
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-6.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-7.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-8.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-9.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-10.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                   
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-11.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-12.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  </div>
            </div>
         </div>

         <!--Kid's Wear-->
         <div class="product_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                       <h1 class="kids_wear">Kid's Wear</h1>

                  </div>
               </div>
               <div class="product_section_2 layout_padding">
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-1.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-2.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-3.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-4.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-5.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                   
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-6.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-7.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-8.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-9.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-10.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                   
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-11.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-12.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  </div>
            </div>
         </div>

          <!--Fragrance & Cosmetics-->
          <div class="product_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                       <h1 class="fragrance_cosmetics">Fragrance & Cosmetics</h1>

                  </div>
               </div>
               <div class="product_section_2 layout_padding">
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-1.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-2.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-3.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-4.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-5.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                   
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-6.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-7.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-8.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-9.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-10.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                   
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-11.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-12.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  </div>
            </div>
         </div>

          <!--Electronics & Bedspreads-->
          <div class="product_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                       <h1 class="electronics_bedspreads">Electronics & Bedspreads</h1>

                  </div>
               </div>
               <div class="product_section_2 layout_padding">
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-1.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-2.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-3.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-4.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-5.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                   
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-6.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-7.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-8.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-9.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-10.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                   
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-11.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="product_box">
                           <h4 class="bursh_text">Beauty Bursh</h4>
                           <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p>
                           <img src="images/img-12.png" class="image_1">
                           <div class="btn_main">
                              <div class="buy_bt">
                                 <ul>
                                    
                                    <li><a href="#">Buy Now</a></li>
                                 </ul>
                              </div>
                              <h3 class="price_text">Price $30</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  </div>
            </div>
         </div>


        
      <!-- product section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/A-removebg-preview.png"></a></div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-sm-4">
                     <h3 class="address_text">Contact Us</h3>
                     <div class="address_bt">
                        <ul>
                          
                           <li>
                              <a href="#">
                              <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +01 1234567890</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : abibi@gmail.com</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="footer_logo_1"><a href="index.html"><img src="images/A-removebg-preview.png"></a></div>
                     <p class="dummy_text">Start browsing now and elevate your online shopping journey with Abibi.com!</p>
                  </div>
                  <div class="col-sm-4">
                     <div class="main">
                        <h3 class="address_text">Best Products</h3>
                        <p class="ipsum_text"> Men's Wear, Women's Wear, Kids Wear, Fragrance & Cosmetics</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved.</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script> 
   </body>
</html>